
@layer normalize, block, element, mod, adaptive;


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');


body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-white); 
}

:root { 
    --color-white:#FFFFFF;
    --color-black:#000;
    --color-gray: rgba(0,0,0,0.7);
    --color-liter: rgba(253 253 253 0.7);
    --color-primary: #0d6efd;
    --color-light: #ced4da;
    --color-background: #efeff4;
    --color-backgraund-dark: #212529;

    --color-blue-light: #008be1;
    --color-blue-dark: #0068bc;

    --color-yellow-light: #fff8e3;
    --color-yellow-dark: #ffbf35;

    --color-purple-light: #5b39ad;
    --color-purple-dark: #402b9c;

    --color-success: #00801b;
    --color-warning: #f51b2a;




--spacing-1: 8px;
--spacing-2: 12px;
--spacing-3: 16px;
--spacing-4: 20px;
--spacing-5: 24px;
--spacing-6: 28px;
--spacing-7: 32px;
--spacing-8: 36px;
--spacing-9: 40px;

--size-1: 14px;
--size-2: 16px;
--size-3: 20px;
--size-4: 24px;
--size-5: 28px;
--size-6: 32px;

--radius-1: 4px;

--opacity-1: 0.7;
--opacity-2: 0.3;
--transition-1: 0.7s;

--line-height: 1.5 em;
}

@layer block {
    .page {
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh;
    }

    .vertical {
        display: grid;
        gap: var(--spacing-5);
    }       

    .aside {
        padding: var(--spacing-5);
        background-color: var(--color-backgraund-dark);
        align-content: flex-start
    }

    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .button_payment {
        margin-left: auto;
        margin-right: auto;

    }
    .nav_buttton {
        display: flex;
        align-items: center;
        gap: var(--spacing-1);
        text-decoration: none;
        padding: var(--spacing-2);
        border-radius: var(--radius-1);
    }

    .click {
        transition: var(--opacity-1);
        color: var(--color-black);
        font-size: var(--size-2);
    }

    .click:hover  {
        opacity: var(--opacity-1);

    }

    .click:active {
        opacity: var(--opacity-2);

    }

    .header  {
        background-color: var(--color-white);
        padding: var(--size-1);
    }

    .layout {
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
    }

    .text {
        font-family: 'Roboto', sans-serif;
        color: var(--color-black);
        font-size: var(--size-2);
    }

    .field {
        min-height: 36px;
        border: 1px solid var(--color-light);
        padding: 0 var(--spacing-2);
        border-radius: var(--radius-1);
    }
    .box {
        background-color: var(--color-white);
        padding: var(--spacing-4);
        border-radius: 16px;
        gap: var(--spacing-3);
    }

    .analytic {
        border-radius: 8px;
        padding: var(--spacing-1);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        
    }

    .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);

    }

    .relative {
        position: relative;
    }
        
    .warning {
        color: var(--color-warning);
    }

    .success {
        color: var(--color-success);
    }

    .input_block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr;
     }

    .input {
      width: 189px;
      height: 69px;
      columns: 2 auto; 
      
    }
.custom-radio {
    display: flex;
    grid-template-columns: 1fr;
    padding: var(--spacing-1);
}

.field__input {
    columns: 2 auto;
 padding: var(--spacing-1);
 
 
}

input { 
    padding-top: var(--spacing-1);

}


}

@layer element {
.page_aside {
    grid-row: 1 / 3;
}

.aside_logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

.aside_nav {
    display: grid;
    gap: var(--spacing-2);

}

.nav_button_icon {
    height: 16px;
    width: 16px;
}

.header_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
    position: relative;
  
}

.header_icon_search {
   height: 20px;
   width: 20px;
   position: absolute;
   top: calc(50% - (20px / 2));
   left: var(--spacing-2);
}

.header_icon_settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
}

.header_icon_network {
    height: 32px;
    width: 32px;
    position: absolute;
    top: calc(50% - (32px / 2));
    left: 1000px;
}

.header_icon_character {
    height: 32px;
    width: 32px;
    position: absolute;
    top: calc(50% - (32px / 2));
    left: 1050px;
}

.header_icon_notification {
    height: 32px;
    width: 32px;
    position: absolute;
    top: calc(50% - (32px / 2));
    left: 1100px;
}

.analytic_block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;

}

.analytic_button {
    height: 44px;
    width: 44px;

}

.analytic_title {
    font-size: var(--size-6);

}

.analytic_arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
}

.divider {
    border: 1px solid var(--color-light);
    width: 100%;
}

.field_block {
    display: flex;
    align-items: center;
    position: relative;
}

.field_select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
}

.arrow_select {
    height: 20px;
    width: 20px;
    position: absolute;
    background-repeat: no-repeat;
    
    top: calc(50% - (10px / 2));
    left: 170px;
    
 }

}

@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
        
    }

    .nav_button_active {
        background: var(--color-primary);
        
    }

    .text_light {
        line-height: var(--line-height);
        color: var(--color-white);
    }

    .text_gray {
        line-height: var(--line-height);
        color: var(--color-gray);
    }

    .text_heading {
        font-size: var(--size-4);
        color: var(--color-backgraund-dark);
        font-weight: 500;
    }

    .text_small {
        font-size: var(--size-1);
    }

    .text_bold {
        font-weight: 500;
    }

    .text_line {
        line-height: var(--line-height);
    }

    .vertical_small {
        gap: var(--spacing-2);
    }

    .feald_header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    
}

.feald_header::placeholder {
    color: #bdbdbd;
}

.icon_button {
    border-radius: var(--radius-1);
}

.icon_color_blue {
    background-color: var(--color-blue-dark);
}

.icon_color_orange {
    background-color: var(--color-yellow-light);
}

.analytic_double {
    grid-row: 1 / 3;
}

.analytic_rows {
    flex-direction: row;
    font-size: var(--size-3);
    display: flex;
 
}

.analytic_blue {
    background-color: var(--color-blue-light);
}

.analytic_purple {
    background-color: var(--color-purple-light);
}

.white {
    background-color: var(--color-white);
}

.main_double {
    display: grid;
    grid-template-columns: 1fr 450px;
    grid-template-rows: 1fr;
    gap: var(--spacing-5);
    
 }

.purchase {
 
  align-self: self-start; 
  background-color: var(--color-white);   
  border-radius: 8px;
  padding: var(--size-1);
    
}
.text_purchase  {
 columns: auto 4;
 padding: var(--spacing-1);
 
}  
.payment {
 background-color: var(--color-white);
 border-radius: 8px;
 padding: var(--size-1);
 
}

p{
 padding-bottom: var(--spacing-1);
}

.field_select {
position: absolute;
}


}

@layer adaptive {

    @media all and (width <= 1000px) {
        .page--dashboard {
            grid-template-columns: 1fr;
        }

        .aside {
            display: none;
        }

        .header {
            display: none;
        }
    }

    
    @media all and (width <= 800px){
        
       .analytic_block {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-2);
             } 
             .analytic_rows {
                flex-direction: column;
                font-size: var(--size-3);
                display: grid;
                gap: var(--spacing-3);
                                
            }
            .main_double {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                gap: var(--spacing-5);
                
             }
            }

            @media all and (width <= 500px){

                .analytic_block {
                    display: flex;
                    flex-direction: column;
                    max-width: 70%;
                 
                         } 
                         .main_double {
                            display: flex;
                            flex-direction: column;
                          max-width: 97%;  
                        }

                        .purchase {
 
                         max-width: 90%;   
                              
                          }
          
                         
            }
    

    }




